{
    "servers": {
        "mcp-atlassian": {
            "type": "stdio",
            "command": "mcp-atlassian",
            "args": [],
            "env": {
                "JIRA_URL": "",
                "JIRA_USERNAME": "",
                "JIRA_API_TOKEN": "",
                "TOOLSETS": "all"
            }
        }
    }
}